workflow:
  rules:
  - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_PROTECTED != "true"
    when: never
  - when: always


stages:
- build
- publish


include:
# Set up an image for testing the wrap(s)
- component: gitlab.com/blue42u/ci.predeps/build@0.3.0


# Attempt to build the wrap from source
build:
  stage: build
  image: $PREDEPS_IMAGE
  cache:
    key: meson-packagecache
    paths:
    - subprojects/packagecache/
  script:
  # Determine the wrap to build based on the name of the branch
  - &get_wrap |
    wrap='zlib'
    case "$CI_COMMIT_BRANCH" in
    pkg/*)
      wrap="${CI_COMMIT_BRANCH#pkg/}"
      ;;
    esac
    case "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" in
    pkg/*)
      wrap="${CI_MERGE_REQUEST_TARGET_BRANCH_NAME#pkg/}"
      ;;
    esac
    case "$CI_COMMIT_TAG" in
    */*)
      wrap="${CI_COMMIT_TAG%/*}"
      ;;
    esac
  # Build, test and install
  - meson setup -Dwraps="$wrap" builddir/
  - meson compile -C builddir/
  - meson test -C builddir/ --print-errorlogs
  - meson install -C builddir --destdir pkg/
  artifacts:
    paths:
    - builddir/meson-logs/meson-log.txt
    - builddir/meson-logs/testlog.txt
    when: always


# Package up the wrap files for testing purposes
pkgtest:
  stage: build
  image: docker.io/python:3
  script:
  - *get_wrap
  - if [ -z "$wrap" ]; then exit 0; fi
  - python3 -m pip install requests
  - ./tools/create_release.py $wrap/pkgtest $CI_PROJECT_ID


# Package and publish the wrap to the package registry
publish:
  stage: publish
  image: docker.io/python:3
  rules:
  - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG
  script:
  - python3 -m pip install requests
  - ./tools/create_release.py $CI_COMMIT_TAG $CI_PROJECT_ID $CI_JOB_TOKEN

publish main:
  stage: publish
  image: docker.io/python:3
  rules:
  - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_BRANCH
  script:
  - *get_wrap
  - python3 -m pip install requests
  - ./tools/create_release.py "$wrap"/main $CI_PROJECT_ID $CI_JOB_TOKEN
